WpfApp1/DirectoryPage.xaml

<UserControl x:Class="WpfApp1.DirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="622" d:DesignWidth="619"
      Background="White"
             
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" Grid.RowSpan="2">
            <Canvas>
                <TextBlock Text="Directory Manager" 
                           FontFamily="Roboto"
                           FontSize="28" 
                           Canvas.Left="30" Canvas.Top="26"                >

                </TextBlock>
                <Button x:Name="AddDirectory"
                     Command="{Binding BrowseFolderCommand}"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignIconForegroundButton}"
                     ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="467" Canvas.Top="19"
                >
                    <materialDesign:PackIcon x:Name="AddDirectoryButton"
                        Kind="Add"
                    />

                </Button>

                <Button 
                    
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignIconForegroundButton}"
                     ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="525" Canvas.Top="19"
                >
                    <materialDesign:PackIcon x:Name="RemoveDirectoryButton"
                            Kind="Remove"
                        />
                </Button>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Height="544">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="392*"/>
                    <ColumnDefinition Width="227*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Canvas>
                        <TextBlock Text="Directories" FontSize="23" HorizontalAlignment="Left" Canvas.Left="30" VerticalAlignment="Center"></TextBlock>
                        <!--Directory ListView-->
                        <ListView ItemsSource="{Binding Folders}"
                            x:Name="Directories_ListView" Height="488" Width="353" Canvas.Left="34" Canvas.Top="48" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="9"  
                        >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding FolderPath}" Width="100"/>
                                </GridView>
                            </ListView.View>

                        </ListView>

                    </Canvas>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Canvas>
                        <TextBlock Text="Songs" FontFamily="Roboto" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="15" Width="69"/>
                        <!--Song ListView-->
                        <ListView ItemsSource="{Binding Songs}" 
                                  x:Name="Songs_ListView" 
                                  Height="460" 
                                  Width="157" 
                                  Canvas.Left="14" 
                                  Canvas.Top="45" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding songName}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Canvas>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
