WpfApp1/HomePage.xaml

<UserControl x:Class="WpfApp1.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="622" d:DesignWidth="619"
             Background="White"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Canvas>
                <TextBlock Text="MusicPlayer" 
                           Canvas.Left="30" Canvas.Top="26" 
                           Height="40" Width="164"
                           FontFamily="Roboto"
                           FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top"
                           >

                </TextBlock>
                <TextBlock Text="Start" Canvas.Left="30" Canvas.Top="66" FontFamily="Roboto"
                           FontSize="20"
                           >
                </TextBlock>
                <TextBlock Text="Recent" Canvas.Left="30" Canvas.Top="285" FontFamily="Roboto"
                   FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                >
                </TextBlock>
                <ListView x:Name="Recent_ListView" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Center" Width="238" Height="170"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" Canvas.Left="30"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding songName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="Start_ListView" Canvas.Top="95" Width="238" Canvas.Left="30" Height="170" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView/>
                    </ListView.View>
                </ListView>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
