WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        Title="MusicPlayer" Height="700" Width="1000"
        Style="{StaticResource MaterialDesignWindow}">

    <Border Background ="White" CornerRadius="10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="619"/>
                <ColumnDefinition Width="315"/>
            </Grid.ColumnDefinitions>
            <Border Background="LightGreen" Height="25" VerticalAlignment="Top"
                    CornerRadius="10,10,0,0" MouseDown="Border_MouseDown" Grid.ColumnSpan="3"/>
            <!-- nut close -->
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="18"
                Height="18"
                Click="CloseButton_Click" Margin="0,0,22,680" Grid.Column="2"
                
                    >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border"
                                BorderBrush="Red"
                                
                                CornerRadius="50,50,50,50"
                                Background="Red"
                                >
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed" TargetName="PART_Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock
                    
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="30"
                    />

            </Button>
            <!-- nut minimise -->
            <Button
                HorizontalAlignment="Right"
                Width="18"
                Height="18"
                Click="MinimiseButton_Click" Margin="0,2,45,680" Grid.Column="2"
        >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Yellow"
                            Background="Yellow"
                            CornerRadius="50,50,50,50"
                            x:Name="PART_Border"
                        >
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Top" />


                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="GreenYellow" TargetName="PART_Border" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock
        
        Foreground="White"
        FontWeight="Bold"
        FontSize="30"
        />

            </Button>
            <StackPanel Grid.Column="0" Background="LightGray" 
                        Orientation="Vertical" Margin="0,25,0,0"
                         
                >

                <Canvas VerticalAlignment="Center" >
                    <!-- home-->
                    <Button 
                        Click="HomeButton_Click"
                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                         Style="{StaticResource MaterialDesignIconForegroundButton}"
                         ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="5" Canvas.Top="220"
                    >
                        <materialDesign:PackIcon x:Name="PlayButton"
                            Kind="Home"
                        />
                    </Button>
                    <TextBlock Text="Home" Canvas.Left="11" Canvas.Top="270" FontFamily="Roboto" FontWeight="Black"/>

                </Canvas >
                <Canvas >
                    <!--Playlist-->
                    <Button 
                        x:Name="PlaylistButton"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignIconForegroundButton}"
                      ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="5" Canvas.Top="300"
                     >
                        <materialDesign:PackIcon
                            Kind="ListBox"
                        />
                    </Button>
                    <TextBlock Text="Playlist" Canvas.Left="8" Canvas.Top="350" FontFamily="Roboto" FontWeight="Black"/>
                </Canvas>
                <Canvas>
                    <!--Trending-->
                    <Button 
                        x:Name="TrendingButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" 
                            ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="5" Canvas.Top="140"
                            >
                        <materialDesign:PackIcon Kind="SourceRepositories" />
                    </Button>
                    <TextBlock Text="Directory" Canvas.Left="2" Canvas.Top="190" FontFamily="Roboto" FontWeight="Black"/>
                </Canvas>
                <Canvas>
                    <!-- Artist-->
                    <Button 
                        x:Name="ArtistButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" 
                            ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="5" Canvas.Top="380">
                        <materialDesign:PackIcon Kind="FaceAgent" />
                    </Button>
                    <TextBlock Text="Artist" Canvas.Left="13" Canvas.Top="430" FontFamily="Roboto" FontWeight="Bold"></TextBlock>
                </Canvas>

                <Canvas>
                    <!--setting-->
                    <Button 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" 
                            ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="5" Canvas.Top="600"
                            Click="SettingButton_Click"
                            >
                        <materialDesign:PackIcon x:Name="SettingButton" Kind="Settings"/>

                    </Button>
                    <TextBlock Text="Settings" Canvas.Left="8" Canvas.Top="650" FontFamily="Roboto" FontWeight="Bold"></TextBlock>
                    <Popup x:Name="SettingsPopup"
                           Placement="Right"
                           PlacementTarget="{Binding ElementName=SettingButton}"
                           StaysOpen="False"
                           HorizontalOffset="25"
                           VerticalOffset="-68">
                        <Border Background="White"  BorderThickness="1"  Padding="10">
                            <StackPanel>
                                <TextBlock Text="Settings" FontWeight="Bold" Margin="0,0,0,10" />
                                <CheckBox Content="Enable Notifications" Margin="0,5" />
                                <CheckBox Content="Dark Mode" Margin="0,5" />
                                <CheckBox Content="Auto Update" Margin="0,5" />
                            </StackPanel>
                        </Border>
                    </Popup>
                </Canvas>
            </StackPanel>

            <Grid Grid.Column="1">
                <ContentControl
                    x:Name="ContentControl" Margin="0,25,0,0"
                />
            </Grid>

            <Grid Grid.Column="2" Margin="10,25,10,10">
                <StackPanel Orientation="Vertical" Background="#F5F5F5">
                    <!-- Khung 1 -->
                    <Border CornerRadius="10" Padding="20" Margin="10" Height="443" Width="276">
                        <Border.Background>
                            <LinearGradientBrush x:Name="GradientBrush1" StartPoint="0,0" EndPoint="1,1">
                                <GradientStop x:Name="GradientStop1" Color="#A8E6CF" Offset="0.0" />
                                <GradientStop x:Name="GradientStop2" Color="#F5F5F5" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Triggers>
                            <!-- MouseEnter Trigger -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="GradientStop1"
                                            Storyboard.TargetProperty="Color" 
                                            To="#81C784" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Color" 
                                            To="#A8E6CF" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- MouseLeave Trigger -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="GradientStop1"
                                            Storyboard.TargetProperty="Color" 
                                            To="#A8E6CF" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Color" 
                                            To="#F5F5F5" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,-10">
                            
                        </StackPanel>
                    </Border>

                    <!-- Khung 2 -->
                    <Border CornerRadius="10" Padding="20" Margin="10" Height="182">
                        <Border.Background>
                            <LinearGradientBrush x:Name="GradientBrush2" StartPoint="0,0" EndPoint="1,1">
                                <GradientStop x:Name="GradientStop3" Color="#A8E6CF" Offset="0.0" />
                                <GradientStop x:Name="GradientStop4" Color="#F5F5F5" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Triggers>
                            <!-- MouseEnter Trigger -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="GradientStop3"
                                            Storyboard.TargetProperty="Color" 
                                            To="#81C784" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="GradientStop4"
                                            Storyboard.TargetProperty="Color" 
                                            To="#A8E6CF" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- MouseLeave Trigger -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="GradientStop3"
                                            Storyboard.TargetProperty="Color" 
                                            To="#A8E6CF" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="GradientStop4"
                                            Storyboard.TargetProperty="Color" 
                                            To="#F5F5F5" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </StackPanel>
            </Grid>


        </Grid>
    </Border>
</Window>
