WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        Title="MusicPlayer" Height="700" Width="1000"
        Style="{StaticResource MaterialDesignWindow}">


    <Border Background ="White" CornerRadius="10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="619"/>
                <ColumnDefinition Width="315"/>
            </Grid.ColumnDefinitions>
            <Border Background="#A8E6CF" Height="25" VerticalAlignment="Top"
                    CornerRadius="10,10,0,0" MouseDown="Border_MouseDown" Grid.ColumnSpan="3" Margin="0,0,-1,0"/>
            <!-- nut close -->
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="18"
                Height="18"
                Click="CloseButton_Click" Margin="0,0,22,680" Grid.Column="2"
                
                    >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border"
                                BorderBrush="Red"
                                
                                CornerRadius="50,50,50,50"
                                Background="Red"
                                >
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed" TargetName="PART_Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock
                    
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="30"
                    />

            </Button>
            <!-- nut minimise -->
            <Button
                HorizontalAlignment="Right"
                Width="18"
                Height="18"
                Click="MinimiseButton_Click" Margin="0,2,45,680" Grid.Column="2"
        >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Yellow"
                            Background="Yellow"
                            CornerRadius="50,50,50,50"
                            x:Name="PART_Border"
                        >
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Top" />


                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="GreenYellow" TargetName="PART_Border" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>
            <Border Grid.Column="0" CornerRadius="0,0,0,10" Background="#F5F5F5" Margin="0,25,0,0">
                <StackPanel Orientation="Vertical" >
                    <Canvas VerticalAlignment="Center" >
                        <!-- home-->
                        <Button 
                            Click="HomeButton_Click"
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                             Style="{StaticResource MaterialDesignIconForegroundButton}"
                             ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="5" Canvas.Top="20"
                        >
                            <materialDesign:PackIcon x:Name="HomeButton"
                                Kind="HomeOutline"
                            />
                        </Button>

                    </Canvas >
                    <Canvas VerticalAlignment="Center">
                        <!--directory-->
                        <Button 
                            Click="DirectoryButton_Click"
                            x:Name="DirectoryButton"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="5" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top"
                        >
                            <materialDesign:PackIcon Kind="FolderOutline" />
                        </Button>
                    </Canvas>
                    <Canvas >
                        <!--Playlist-->
                        <Button 
                                Click="PlaylistButton_Click"
                                x:Name="PlaylistButton"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              Style="{StaticResource MaterialDesignIconForegroundButton}"
                              ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="5" Canvas.Top="120" HorizontalAlignment="Left" VerticalAlignment="Center"
                            >
                            <materialDesign:PackIcon
                                Kind="ListBoxOutline" VerticalAlignment="Center" HorizontalAlignment="Center"
                            />
                        </Button>
                    </Canvas>
                    <Canvas >
                        <!--Playlist-->
                        <Button 
                            Click="FocusButton_Click"
                            x:Name="FocusButton"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="5" Canvas.Top="170" HorizontalAlignment="Left" VerticalAlignment="Center"
                        >
                            <materialDesign:PackIcon
                                Kind="TargetArrow" VerticalAlignment="Center" HorizontalAlignment="Center"
                            />
                        </Button>
                    </Canvas>


                    <Canvas>
                        <!--setting-->
                        <Button 
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="5" Canvas.Top="620"
                                Click="SettingButton_Click"
                        >
                            <materialDesign:PackIcon x:Name="SettingButton" Kind="SettingsOutline" HorizontalAlignment="Center"/>

                        </Button>
                        <Popup x:Name="SettingsPopup"
                           Placement="Right"
                           PlacementTarget="{Binding ElementName=SettingButton}"
                           StaysOpen="False"
                           HorizontalOffset="25"
                           VerticalOffset="-90">
                            <Border Background="White"  BorderThickness="1"  Padding="10">
                                <StackPanel>
                                    <TextBlock Text="Settings" FontWeight="Bold" Margin="0,0,0,10" />
                                    <CheckBox Content="Enable Notifications" Margin="0,5" />
                                    <CheckBox Content="Dark Mode" Margin="0,5" />
                                    <CheckBox Content="Auto Update" Margin="0,5" />
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Canvas>


                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="322*"/>
                    <ColumnDefinition Width="297*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="158*"/>

                </Grid.RowDefinitions>
                <ContentControl
                    x:Name="ContentControl" Grid.Row="1" Grid.ColumnSpan="2"
                />
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBox materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        Width="200" Height="30" Margin="419,32,0,2"
                        materialDesign:TextFieldAssist.UnderlineBrush="#A8E6CF"
                        materialDesign:HintAssist.Foreground="Black"
                        FontFamily="Roboto"
                    />
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Margin="10,25,10,10">
                <StackPanel Orientation="Vertical" Background="#F5F5F5">
                    <!-- Frame 1 -->
                    <Border x:Name="Frame1" CornerRadius="10" Padding="20" Margin="10" Height="443" Width="276">
                        <Border.Background>
                            <LinearGradientBrush x:Name="GradientBrush1" StartPoint="0,0" EndPoint="1,1">
                                <GradientStop x:Name="GradientStop1" Color="#A8E6CF" Offset="0.0" />
                                <GradientStop x:Name="GradientStop2" Color="#F5F5F5" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        

                        <Grid Margin="-10,-10,-10,-10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="341*"/>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="45*"/>
                            </Grid.RowDefinitions>

                            <!--Song Progress Slider-->
                            <Slider x:Name="SongProgress_Slider" 
                                    Grid.Row="2" Margin="6,0,4,0" 
                                    VerticalAlignment="Center" Height="20"
                                    ValueChanged="SongProgress_Slider_ValueChanged"
                                    
                                    />
                            <!--Play Button-->
                            <Canvas>
                                <Button x:Name="PlaySong_Button" 
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                                  ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="104" Canvas.Top="340"
                                  Click="PlaySong_Button_Click"    
                            >
                                    <materialDesign:PackIcon
                                        Kind="PlayOutline"
                                    />
                                </Button>
                            </Canvas>
                            <!--Pause Song Button-->
                            <Canvas>
                                <Button x:Name="PauseSong_Button" 
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                      Style="{StaticResource MaterialDesignIconForegroundButton}"
                                      ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="104" Canvas.Top="340"
                                      Click ="PauseSong_Button_Click"    
                                >
                                    <materialDesign:PackIcon
                                         Kind="Pause"
                                    />
                                </Button>
                            </Canvas>
                            <!--Next Button-->
                            <Canvas>
                                <Button x:Name="NextSong_Button" 
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                      Style="{StaticResource MaterialDesignIconForegroundButton}"
                                      ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="154" Canvas.Top="340" HorizontalAlignment="Left" VerticalAlignment="Center"
                                >
                                    <materialDesign:PackIcon
                                        Kind="SkipNextOutline"
                                    />
                                </Button>
                            </Canvas>
                            <!--Previous Button-->
                            <Canvas>
                                <Button x:Name="PrevSong_Button" 
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                      Style="{StaticResource MaterialDesignIconForegroundButton}"
                                      ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="54" Canvas.Top="340" HorizontalAlignment="Left" VerticalAlignment="Center"
                                >
                                    <materialDesign:PackIcon
                                        Kind="SkipPreviousOutline"
                                    />
                                </Button>
                            </Canvas>
                            <!--Replay Button-->
                            <Canvas>
                                <Button x:Name="ReplaySong_Button" 
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                      Style="{StaticResource MaterialDesignIconForegroundButton}"
                                      ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="4" Canvas.Top="340" HorizontalAlignment="Left" VerticalAlignment="Center"
                                >
                                    <materialDesign:PackIcon
                                        Kind="Repeat"
                                    />
                                </Button>
                            </Canvas>
                            <Canvas/>


                        </Grid>

                    </Border>

                    <!-- Frame 2 -->
                    <Border x:Name="Frame2" CornerRadius="10" Padding="20" Margin="10" Height="182">
                        <Border.Background>
                            <LinearGradientBrush x:Name="GradientBrush2" StartPoint="0,0" EndPoint="1,1">
                                <GradientStop x:Name="GradientStop3" Color="#A8E6CF" Offset="0.0" />
                                <GradientStop x:Name="GradientStop4" Color="#F5F5F5" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        
                    </Border>
                </StackPanel>
            </Grid>
            <MediaElement x:Name="MediaPlayer"
              LoadedBehavior="Manual"
              UnloadedBehavior="Stop"
              
            />
        </Grid>
    </Border>
</Window>
