WpfApp1/PlaylistPage.xaml

<UserControl x:Class="WpfApp1.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="622" d:DesignWidth="619"
      Background="White"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Canvas>
                <TextBlock Text="Playlist" Canvas.Top="26" Canvas.Left="30"
                           FontFamily="Roboto" FontSize="28"
                           >

                </TextBlock>

                <TextBox 
                    x:Name="NewPlaylistName_TextBox"
                    materialDesign:HintAssist.Hint="New Playlist Name"
                    materialDesign:HintAssist.IsFloating="True"
                    Width="133" Height="30"
                    materialDesign:TextFieldAssist.UnderlineBrush="#A8E6CF"
                    materialDesign:HintAssist.Foreground="Black"
                    FontFamily="Roboto" Canvas.Left="334" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Text="{Binding NewPlaylistName, UpdateSourceTrigger=PropertyChanged}"
                />
                <Button x:Name="AddPlaylist_Button" 
                    
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignIconForegroundButton}"
                     ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="467" Canvas.Top="19"
                     Command="{Binding AddPlaylistCommand}"
                >
                    <materialDesign:PackIcon x:Name="AddDirectoryButton"
                    Kind="Add"
                />

                </Button>


                <Button x:Name="RemovePlaylist_Button"
                    
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignIconForegroundButton}"
                     ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="525" Canvas.Top="19"
                >
                    <materialDesign:PackIcon x:Name="RemoveDirectoryButton"
                    Kind="Remove"
                />
                </Button>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Height="540">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Canvas>
                    <!--Playlist Listview-->
                    <ListView Height="543" Width="265"
                          ItemsSource="{Binding Playlists}" HorizontalAlignment="Left" VerticalAlignment="Center"
                          >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding playlistName}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>

                </Canvas>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
