WpfApp1/PlaylistPage.xaml

<UserControl x:Class="WpfApp1.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="622" d:DesignWidth="619"
      Background="White"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Canvas>
                <TextBlock Text="Playlist" Canvas.Top="26" Canvas.Left="30"
                           FontFamily="Roboto" FontSize="28"
                           >
                    
                </TextBlock>
                <Button x:Name="AddPlaylist_Button" 
                    Click="AddPlaylist_Button_Click"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignIconForegroundButton}"
                     ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="467" Canvas.Top="19"
                >
                    <materialDesign:PackIcon x:Name="AddDirectoryButton"
                    Kind="Add"
                />

                </Button>

                <Button x:Name="RemovePlaylist_Button"
                    Click="RemovePlaylist_Button_Click"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignIconForegroundButton}"
                     ToolTip="MaterialDesignIconForegroundButton" Canvas.Left="525" Canvas.Top="19"
                >
                    <materialDesign:PackIcon x:Name="RemoveDirectoryButton"
                    Kind="Remove"
                />
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
